# twm2-ironclad

./: App.xaml  App.xaml.cs  Ironclad.csproj
Entities/: Ancillary.cs  Building.cs  BuildingChain.cs  Effect.cs  Event.cs  Faction.cs  HiddenResource.cs  Loan.cs  Map.cs  MercPool.cs  Name.cs  Position.cs  RebelFaction.cs  Region.cs  Resource.cs  ResourcePool.cs  Script.cs  SettlementLevel.cs  Trait.cs  Trigger.cs  Unit.cs  World.cs
Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Features/: AICapitalBoost.cs  AIExpansion.cs  AIRecruitmentBoost.cs  AlliedAssist.cs  Autonomies.cs  BattleAI.cs  Blockades.cs  CapitalChange.cs  CapitalLost.cs  CivilWars.cs  Colonies.cs  Consumables.cs  ConsumablesTrading.cs  ControllerActions.cs  ControllerDiplomaticStance.cs  ControllerPlayerOwnership.cs  ControllerScript.cs  ControllerVariables.cs  ControllerVariablesCooloff.cs  Council.cs  Deals.cs  DebtCrises.cs  DiplomacyCosts.cs  EmergencyTaxes.cs  Empire.cs  EventSpawns.cs  ExpansionPenalty.cs  FirstContact.cs  FirstTimeBuild.cs  ForcedMarch.cs  Garrisons.cs  Informants.cs  Invasions.cs  Loans.cs  Loot.cs  Migration.cs  Mobilization.cs  Peaceseeking.cs  PopeMechanics.cs  Raids.cs  (+11 more)
Helper/: Excel.cs  FO.cs  Generator.cs  HEGenerator.cs  Hardcoded.cs  IO.cs  Rndm.cs  ScriptGenerator.cs  Settings.cs  Statistics.cs  TgaDecoder.cs  Translator.cs  Tuner.cs  Validator.cs
Properties/: Settings.Designer.cs  Settings.settings
View/: FeaturesWindow.xaml  FeaturesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: BindableBase.cs  MainWindowViewModel.cs
